@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?pj6d9o');
  src:  url('fonts/icons.eot?pj6d9o#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?pj6d9o') format('truetype'),
    url('fonts/icons.woff?pj6d9o') format('woff'),
    url('fonts/icons.svg?pj6d9o#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-home:before {
  content: "\e90b";
}
._icon-favorites2:before {
  content: "\e904";
}
._icon-cart:before {
  content: "\e900";
}
._icon-check:before {
  content: "\e901";
}
._icon-close:before {
  content: "\e902";
}
._icon-favorites:before {
  content: "\e903";
}
._icon-filter:before {
  content: "\e905";
}
._icon-login:before {
  content: "\e906";
}
._icon-password-off:before {
  content: "\e907";
}
._icon-password-on:before {
  content: "\e908";
}
._icon-arrow-left:before {
  content: "\e909";
}
._icon-arrow-right:before {
  content: "\e90a";
}
